<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>Карточка персонажа</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .portrait {
                object-fit: cover;
                padding: 16px;
                border-radius: 32px;
            }

            .content {
                margin-top: 16px;
                margin-bottom: 16px;
                background: white;
                border-radius: 16px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
            }

            @media (orientation: portrait) {
                .container {
                    flex-direction: column;
                }

                .portrait {
                    width: 98vw;
                    height: 98vw;
                }

                .content {
                    width: 98vw;
                    padding: 16px;
                }
            }

            @media (orientation: landscape) {
                .container {
                    flex-direction: row;
                    align-items: flex-start;
                }

                .portrait {
                    width: 30vw;
                    height: 30vw;
                }

                .content {
                    width: 67%;
                    padding: 16px;
                    box-sizing: border-box;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="portrait" src="character_image.jpg" alt="Портрет"></img>
            <div class="content">
                <h1>Карточка персонажа — Грима (Грим)</h1>
                <div class="section">
                    <h2>Основная информация</h2>
                    <div class="section">
                        <p><strong>Класс:</strong><strong><a href="#inspiration"> Артист (Artist)</a></strong></p>
                        <p><strong>Предыстория:</strong> Циркач</p>
                        <p><strong>Мировоззрение:</strong> Хаотично-нейтральное</p>
                        <p><strong>Раса:</strong> Полурослик</p>
                        <p><strong>Уровень:</strong> 2</p>
                        <p><strong>Опыт:</strong> 150</p>
                        <p><strong>Возраст:</strong> неизвестен (не больше 25 лет)</p>
                        <p><strong>Рост:</strong> очень низкий (около 120 см)</p>
                    </div>
                    <br>

                    <div class="section">
                        <div class="section-title"><h2>Характеристики</h2></div>
                        <div class="stats-grid">
                            <div class="stat"><p><strong>Сила:</strong> 8 (-1)</div>
                            <div class="stat"><p><strong>Ловкость:</strong> 17 (+3)</div>
                            <div class="stat"><p><strong>Телосложение:</strong> 14 (+2)</div>
                            <div class="stat"><p><strong>Интеллект:</strong> 10 (+0)</div>
                            <div class="stat"><p><strong>Мудрость:</strong> 12 (+1)</div>
                            <div class="stat"><p><strong>Харизма:</strong> 15 (+2)</div>
                            <br>
                            <div class="stat"><p><strong>Класс доспеха (КБ):</strong> 14 (Кожаная броня + Ловкость)</p></div>
                            <div class="stat"><p><strong>КЗ (HP):</strong> 10 (8 + Телосложение)</p></div>
                            <div class="stat"><p><strong>Инициатива:</strong> +3</p></div>
                            <div class="stat"><p><strong>Скорость:</strong> 25 фт</p></div>
                            <div class="stat"><p><strong>Спасброски:</strong> Ловкость, Харизма</p></div>
                            <br>
                        </div>
                        <br>

                        <div class="section">
                            <div class="section-title"><h3>Оружие</h3></div>
                            <ul>
                                <li><p><strong>Метательные ножи (5):</strong> 1d4 колющего урона, +5 к попаданию, дальность 20/60</p></li>
                                <li><p><strong>Скрытый кинжал в ботинке:</strong> 1d4 колющий, скрыт от обнаружения</p></li>
                                <li><p><strong>Заколка-клинок:</strong> 1d4 колющий лёгкое оружие, может использоваться в связке с трюком</p></li>
                            </ul>
                        </div>

                        <div class="section">
                            <div class="section-title"><h3>Доп. снаряжение</h3></div>
                            <ul>
                                <li><p><strong>Флейта и трещётка</strong> музыкальные инструменты</p></li>
                                <li><p><strong>Плащ с потайными карманами</strong> позволяет носить и прятать большое количество небольших предметов</p></li>
                                <li><p><strong>Набор для макияжа и театрального грима</strong> позволяет немного менять внешность</p></li>
                            </ul>
                        </div>

                        <div class="section">
                            <div class="section-title"><h3>Доспехи</h3></div>
                            <ul>
                                <li><p><strong>Кожаная броня под одеждой (незаметна):</strong> +2 к КБ, легкая защита</p></li>
                            </ul>
                        </div>
                        <br>

                        <div class="section">
                            <div class="section-title"><h3>Навыки</h3></div>
                            <ul>
                                <li><p><strong>Выступление:</strong> +5, Игра на флейте и трещётке</p></li>
                                <li><p><strong>Акробатика:</strong> +4</p></li>
                                <li><p><strong>Обман:</strong> +4</p></li>
                                <li><p><strong>Ловкость рук:</strong> +2</p></li>
                                <li><p><strong>Восприятие:</strong> +2</p></li>
                            </ul>
                        </div>
                        <br>

                        <div class="section">
                            <div class="section-title"><h3>Черты характера</h3></div>
                            <p><strong>Положительные:</strong> Искромётный артист, Мастер перевоплощения, Верен тем, кто заслужил его доверие</p>
                            <p><strong>Отрицательные:</strong> Склонен ко переигрыванию, Любит драму и может переигрывать, Порой раздражает своей несерьезностью</p>
                        </div>
                        <br>
                        <div class="section">
                            <h2>Особенности</h2>
                            <ul>
                                <li><p><strong><a href="https://lakisfilippidis.github.io/dnd.images/Classes/artist.html#inspiration">Вдохновение</a></strong></p></li>
                                <li><p><strong>Полурослик:</strong> скорость снижена на 5 футов, получает навыки <em>Ловкость рук</em> и <em>Восприятие</em> +2, не может пользоваться большое оружием, не может носить тяжелые доспехи</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
